<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>装小蜜</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/index.css">
	<style></style>
</head>
<body>
	<div class="firefly"></div>
	<div class="weixinclick"></div>
	<div class="weixinshow"><img src="../images/weixin2.png" alt=""></div>
	<div class="wrap">
		<div class="topshow" id="topShow">
			<img src="../images/date11.png" alt="" title="">
			<img src="../images/date2.png" alt="" title="">
			<img src="../images/bg.png" alt="" title="">
			<div class="topcon clearfix">
				<a class="logo" href="" title='logo'><img src="../images/logo.png" alt=""></a>
				<div class="topconspan clearfix">
					<a href="" title="link" class="top-showtit">监理服务</a>
					<a href="" title="link">工地直播</a>
					<a href="" title="link">论坛</a>
				</div>
				<div class="cansee">
					<span></span>
				</div>
				<div class="btn clearfix">
					<span>注册</span>
					<span>登录</span>
				</div>
			</div>
			<div class="toptext">
				<h2>家装监理小蜜 省钱省力更省心</h2>
				<p>北京活动限时尊享 别墅及工装除外 4月15日前预定均有Apple Watch相送</p>
				<h2>￥1999</h2>
				<span>马上预定</span>
			</div>
			<span class="control-left1"></span>
			<span class="control-right1"></span>
			<div class="round">
				<div class='clearfix'>
					<span></span>
					<span></span>
					<span class="colorshow"></span>
				</div>
			</div>
		</div>
		<div class="sup">
			<dl class="clearfix">
				<dd>
					<h3 class="ellipsis">
						<a href="" title="更多介绍">
							<span>SUPERVISION</span>
							<span>/</span>
							监理服务介绍
						</a>
					</h3>
					<p>“装小蜜”开创管家式监理服务理念，用专业角度帮助业主处理装修中的相关事宜，对装修工程进行全方位的监理，通过装小蜜积累的项目管理经验和行业资源，让业主省时、省钱、省心的实现高质量的装修效果。</p>
					<p>管家式监理不同于传统的监理，传统监理只负责工程质量的验收，装小蜜更关注装修的整体方案，除了监理工程质量之外，还协助业主筛选施工方，审核图纸预算，跟踪工程进度，提供资金托管，主材价格审核等，站在业主角度，从源头把控，全方位维护业主利益。</p>
					<a class=".supdda" href="" title="more">了解更多</a>
				</dd>
				<dt><a href="" title="监理服务介绍"><img src="../images/date1.png" alt="监理服务介绍"/></a></dt>
			</dl>
		</div>
		<div class="datecon">
			<div class="date" id="date">
				<h2>监理数据支持</h2>
				<p class="ellipsis">135份专业报告，专业监理师全程一对一解答，帮你远离装修猫腻，把好装修质量关！</p>
				<div class="imgcon clearfix">
					<dl>
						<dt class="clearfix"><img src="../images/date2.png" alt="" title="" /></dt>
						<dd>
							<h3>家装监理</h3>
							<p class="ellipsis">大验收阶段 78项验收标准全程把关</p>
							<a href="" title="more">了解更多</a>
						</dd>
					</dl>
					<dl>
						<dt class="clearfix"><img src="../images/date3.png" alt="" title="" /></dt>
						<dd>
							<h3>监理日志</h3>
							<p class="ellipsis">微信在线直播您的工地进度</p>
							<a href="" title="more">了解更多</a>
						</dd>
					</dl>
					<dl>
						<dt class="clearfix"><img src="../images/date4.png" alt="" title="" /></dt>
						<dd>
							<h3>服务报告</h3>
							<p class="ellipsis">装小蜜每日客户服务报告</p>
							<a href="" title="more">了解更多</a>
						</dd>
					</dl>
					<dl>
						<dt class="clearfix"><img src="../images/date5.png" alt="" title="" /></dt>
						<dd>
							<h3>监理团队</h3>
							<p class="ellipsis">国内顶级家装监理师团队 执行国家标准</p>
							<a href="" title="more">了解更多</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="case">
			<div class="casetext">
				<h2>监理案例展示</h2>
				<p class="ellipsis">120,000份监理案例，专业监理师全程监理，更详实的数据，省钱省心更省力！</p>
			</div>
			<div class="caseshow clearfix">
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date6.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date7.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date8.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date9.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date10.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date11.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
			</div>
			<div class="caseshow1  clearfix">
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date12.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date13.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date14.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date15.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date16.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
				<div class="caseshowdiv">
					<a href="" title="case"><img src="../images/date17.png" alt="" /></a>
					<dl class="clearfix">
						<dt><img src="../images/peo.png" alt="头像" title="头像" /></dt>
						<dd>
							<h4><span>工程师名</span> 职位</h4>
							<p class="ellipsis">北京麒麟瑞景别墅 / 325m2 / 15万元 / 三室一厅</p>
							<span class="ddspan"></span>
						</dd>
					</dl>
				</div>
			</div>
			<div class="more"><a href="" title="more">更多案例</a></div>
		</div>
		<div class="all-us">
			<div class="con-us">
				<div class="con-us-tit">
					<h2>
						<span>联系我们</span>
						<span>权威报道</span>
						<span>关于我们</span>
						<span class="titshow">加入我们</span>
					</h2>
				</div>
				<div class="con-us-con">
					<div class='contact-us'>
						<div>
							<h3>免费预约监理</h3>
							<h4><span></span>400-6262-315</h4>
							<from><input type="text" value="姓名 Name"></from>
							<from><input type="text" value="电话 Photo"></from>
							<from><textarea name="" id="" cols="" rows="" value="备注 Note">备注 Note</textarea></from>
							<button type="submit" target="">申请监理</button>
						</div>
					</div>
					<div class='power-news'>
						<div class="power-newsdiv">
							<div>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
								<dl>
									<dt>
										<a href="" title="news"><img src="../images/power.png" alt=""></a>
									</dt>
									<dd>
										<p class="ellipsis">装小蜜王志峰解析家装O2O</p>
									</dd>
								</dl>
							</div>
						</div>
						<span class="control-right"></span>
						<span class="control-left"></span>
					</div>
					<div class='about-us'>
						<div class='about-usdiv'>
							<h3>谁是"装小密"</h3>
							<div class='clearfix'>
								<a href="" title="team"><img src="../images/peo1.png" alt=""></a>
								<a href="" title="team"><img src="../images/peo2.png" alt=""></a>
								<a href="" title="team"><img src="../images/peo3.png" alt=""></a>
								<a class="normargin" href="" title="team"><img src="../images/peo4.png" alt=""></a>
							</div>
							<p>装小蜜”的愿景是希望让基础装修变的简单，让每个家庭可以花更多的时间在提升家的美观和品质上，而不是像现在一样，大部分精力花在和装修公司斗智斗勇上，最后还因为装修搞的遍体鳞伤。</p>
							<p>北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金的风险投资，管家式监理理念的开创者，中国首家O2O装修监理服务网站，致力于用专业的第三方监理帮助用户搞定最头痛的装修，帮助业主避开装修中的各种陷阱。</p>
						</div>
					</div>
					<div class="join-us">
						<h3>MASTER JOBS</h3>
						<h4>高人 / 牛人 / 狂人 / 虚位以待</h4>
						<p>想要最大发挥自己的热情和能力／希望得到一份很棒的工作／不希望仅仅为了生存而工作</p>
						<p>将你的简历发送至：gongshuai@zhuangxiaomi.com</p>
						<div></div>
						<span>产品 / 策划 / 客服 / 运营 / 监理 / 设计</span>
					</div>
				</div>
			</div>
		</div>
		<div class="fri-link">
			<div class="fri-linkcon clearfix">
				<span><strong>友情链接</strong></span>
				<a href="" title="link">中国站长</a>
				<a href="" title="link">天堂图片</a>
				<a href="" title="link">游艺网</a>
				<a href="" title="link">包装设计网</a>
				<a href="" title="link">驱动之家</a>
				<a href="" title="link">懒人图片</a>
				<a href="" title="link">建站大师</a>
				<a href="" title="link">美图看看</a>
				<a href="" title="link">淘公仔</a>
				<a href="" title="link">零刻数据</a>
				<a href="" title="link">多贝网</a>
				<a href="" title="link">视觉中国</a>
				<a href="" title="link">蓝色梦想</a>
				<a href="" title="link">插画中国</a>
				<div>
					<a href="" title="link">中国站长</a>
					<a href="" title="link">天堂图片</a>
					<a href="" title="link">游艺网</a>
					<a href="" title="link">包装设计网</a>
					<a href="" title="link">驱动之家</a>
					<a href="" title="link">懒人图片</a>
					<a href="" title="link">建站大师</a>
					<a href="" title="link">美图看看</a>
					<a href="" title="link">淘公仔</a>
					<a href="" title="link">零刻数据</a>
					<a href="" title="link">多贝网</a>
					<a href="" title="link">视觉中国</a>
					<a href="" title="link">蓝色梦想</a>
					<a href="" title="link">插画中国</a>
				</div>
				<div class="loadingmore"></div>
			</div>
		</div>
		<div class="copyright">
			<div class="copyrightcon">
				<div class="logo1"><a href="" title="logo1"><img src="../images/logo1.png" alt="" /></a></div>
				<div class="logo2"><a href="" title="logo2"><img src="../images/logo2.png" alt="" /></a></div>
				<div class="copyright-text">
					<p>装小蜜家装监理-管家式家装监理</p>
					<p>北京朝阳区SOHO现代城6号楼505室</p>
					<p>装小蜜投诉邮箱：ceo@ zhuangxiaomi.com</p>
					<p><span>© 2015 ZHUANGXIAOMI.COM</span><span>京ICP备13026313号</span>     </p>
				</div>
				<div class="weixin">
					<img src="../images/weixin2.png" alt="" title="weixin" />
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>